{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"sync.target": 7,
	"locale": "en_GB",
	"theme": 1,
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"api.token": "46a6cbc023efebe773c823aba9695522f3c4934b93b17c03b26105b478327a59f3721807abb65e4993faabb59c1c5b5ca45c93b74018f1e6acb4aa72a9d63a4d",
	"spellChecker.languages": [
		"en-US"
	]
}
